<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>Full Syntax reference - vs.templ</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Full Syntax reference";
        var mkdocs_page_input_path = "syntax.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> vs.templ
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">Home</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../faq/">FAQ</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../for-developers/">Information for developers</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../manual/">User Manual</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../ordering/">Ordering</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../repl-vm/">Computing expressions</a>
                </li>
              </ul>
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href="#">Full Syntax reference</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#examples">Examples</a>
    </li>
    </ul>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Releases</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../releases/v0.3.11/">V0.3.11</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../releases/v0.3.13/">V0.3.13</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../releases/v0.3.15/">V0.3.15</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../releases/v0.3.5/">V0.3.5</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../releases/v0.3.7/">V0.3.7</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../releases/v0.3.9/">V0.3.9</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../releases/v0.4.1/">V0.4.1</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">vs.templ</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">Full Syntax reference</li>
    <li class="wy-breadcrumbs-aside">
          <a href="https://github.com/lazy-eggplant/vs.templ/edit/master/docs/syntax.md" class="icon icon-github"> Edit on GitHub</a>
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>While all core features have been implemented, documentation efforts are still ongoing.</p>
</div>
<p><em>vs.templ</em> uses special elements and attributes to define actions for the preprocessor to perform.<br />
These XML entities are scoped with the prefix determined by the URI <em>vs.templ</em>. Conventionally, the prefix used is <code>s</code>, but users can set up their own.<br />
Please, notice that <em>pugixml</em>, on which <em>vs.templ</em> is based, does not have a full understanding of XML, and namespaces are in the list of features not covered.<br />
As such, this preprocessor will not really perform any actual validation, if not for its own prefix.</p>
<h2 id="expressions">Expressions<a class="headerlink" href="#expressions" title="Permanent link">#</a></h2>
<p>Most of the attributes introduced by <em>vs.templ</em> accept expressions, and not just simple literal values.
Expression can are used to access elements and attributes from the data source, or they can represent native types like <em>integers</em>, <em>floats</em> and <em>strings</em>.<br />
Their definition and usage is purposefully restricted, to prevent the execution of arbitrary code.<br />
This is a full list of all expression types:</p>
<ul>
<li><strong>Empty</strong> expression, a pseudo-value often used to represent errors</li>
<li><strong>String</strong>, automatically assigned from expressions starting with <code>#</code> (the prefix <code>#</code> is skipped and not part of the final string)</li>
<li><strong>Integers</strong> (base 10), automatically assigned from expressions starting with a digit, <code>+</code>, <code>-</code> or <code>.</code></li>
<li><strong>Floating point numbers</strong>, like integers but always ending with <code>f</code></li>
<li><strong>Paths</strong>, of which few forms exists:<ul>
<li>Paths with arbitrary prefix <code>{var-name}</code> where <code>var-name</code>is searched for and resolved from the symbols&rsquo; stack. They can only appear as the first token.</li>
<li>Those starting with <code>$</code>. This special symbol is used to mark the nearest recorded node from the data XML being visited, or root if none. It is a shorthand for <code>{$}</code>.</li>
<li>Absolute paths starting from the root, with prefix <code>/</code>.</li>
<li>Paths starting with <code>~</code>, an attribute rooted on <code>{$}</code>.</li>
</ul>
</li>
</ul>
<p>Path expressions will continue with one or more tokens <code>/</code>-terminated representing the tag name being visited.<br />
If terminated with <code>~prop-name</code> the relevant attribute is selected.
There are also two special meta-properties which can be accessed this way:</p>
<ul>
<li>Special access to the property<code>~!txt</code> to get the node text.</li>
<li>Special access to the element&rsquo;s name via <code>~!tag</code></li>
</ul>
<p>Finally, there are stack meta-expressions, starting with <code>:</code>.<br />
Those are run by a stack VM and can be sparingly used to perform more complex tasks.<br />
They return a single expression in one of the other real types.<br />
The full specifications of these meta-expressions can be found <a href="../repl-vm/">here</a>.<br />
For most scenarios, only a minor subset is going to be useful, like some basic integer maths, comparisons and <code>cat</code> to merge strings.</p>
<p>No further combination or format is allowed in expression. Else, their parsing will fail.<br />
However, the preprocessor will not generally throw exceptions, the preferred mechanism is to emit log messages and continue.</p>
<h3 id="examples">Examples<a class="headerlink" href="#examples" title="Permanent link">#</a></h3>
<p>Using the following XML file as reference:</p>
<pre><code class="language-xml">&lt;hello&gt;
    &lt;world attribute-a=&quot;value-0&quot;&gt;
        text-0
    &lt;/world&gt;
    &lt;!-- The second one will never be visited with paths like /hello/world/--&gt;
    &lt;world attribute-a=&quot;value-1&quot;&gt;
        text-1
    &lt;/world&gt;
&lt;/hello&gt;
</code></pre>
<ul>
<li><code>/hello/world/</code> is the list of children for the first <code>world</code> element in <code>hello</code></li>
<li><code>/hello/world~attribute-a</code> is evaluated as <code>value-0</code></li>
<li><code>/hello/world~!txt</code> is evaluated as <code>text-0</code></li>
<li>Assuming a for cycle in <code>/hello/</code>, its children will be navigated and <code>$~attribute-a</code> will be resolved in <code>value-0</code> and <code>value-1</code>.</li>
</ul>
<h2 id="element-based-operators">Element-based operators<a class="headerlink" href="#element-based-operators" title="Permanent link">#</a></h2>
<p>Element operators or tag operators are special elements either acting on their children or they use them as default value in case of failure.<br />
There are several to control flow or add content to the final document.</p>
<h3 id="value"><code>value</code><a class="headerlink" href="#value" title="Permanent link">#</a></h3>
<p>To introduce the result of a (meta) expression in the tree.<br />
<strong>Integers</strong> and <strong>floats</strong> are automatically serialized before adding them to the page.<br />
<strong>strings</strong> are just appended.<br />
<strong>attributes</strong> are interpreted as strings.<br />
<strong>nodes</strong> are added as subtree.</p>
<p><code>value</code> accepts an expression <code>src</code> as argument, by default set to <code>$</code>.<br />
If the expression fails, its body will be used instead.</p>
<h4 id="examples_1">Examples<a class="headerlink" href="#examples_1" title="Permanent link">#</a></h4>
<pre><code class="language-xml">&lt;s:value src=&quot;:...&quot;&gt;This fails, so this text will be used&lt;/s:value&gt;
&lt;s:value src=&quot;: `1` `2` +&quot;&gt;Since the operation is ok and returns `3` as integer, this text will not show up&lt;/s:value&gt;
</code></pre>
<h3 id="element">element<a class="headerlink" href="#element" title="Permanent link">#</a></h3>
<p>This command is usedto generate a new element whose type is by an expression passed via the attribute <code>s:type</code> (this one is specifically namespaced).<br />
Any other property and child will be preserved.</p>
<p>In case of failure, the tag is dropped.</p>
<h4 id="examples_2">Examples<a class="headerlink" href="#examples_2" title="Permanent link">#</a></h4>
<pre><code class="language-xml">&lt;s:element s:type=&quot;#tag-name&quot; prop-1=&quot;Hello&quot;&gt;Content&lt;/s:element&gt;
&lt;s:element s:type=&quot;:&quot; prop-1=&quot;Hello&quot;&gt;This will not be shown as the expression is not valid&lt;/s:element&gt;
</code></pre>
<h3 id="for-range">for-range<a class="headerlink" href="#for-range" title="Permanent link">#</a></h3>
<ul>
<li><code>tag</code> is the name of the symbol where the current value will be stored. If empty the default <code>$</code> is used.</li>
<li><code>from</code> starting value.</li>
<li><code>to</code> final value.</li>
<li><code>step</code> step of increment. It can be negative. If so <code>to&lt;from</code> must hold true.</li>
</ul>
<p>Infinite cycles are detected before execution, in which case no step will run. Unlike other <code>for</code> variants, there is no header, footer or empty child. Anything inside a <code>for-range</code> is interpreted as <code>item</code>.</p>
<h4 id="example">Example<a class="headerlink" href="#example" title="Permanent link">#</a></h4>
<pre><code class="language-xml">&lt;s:for-range tag=&quot;i&quot; from=&quot;0&quot; to=&quot;10&quot; step=&quot;1&quot;&gt;
    &lt;s:for-range tag=&quot;j&quot; from=&quot;0&quot; to=&quot;: `{i}`&quot; step=&quot;1&quot;&gt;
        &lt;s:value src=&quot;: `{j}` `{i}` mul&quot; /&gt;
    &lt;/s:for-range&gt;
&lt;/s:for-range&gt;
</code></pre>
<h3 id="for-for-props">for &amp; for-props<a class="headerlink" href="#for-for-props" title="Permanent link">#</a></h3>
<p>To iterate over children and props of an element respectively.<br />
Aside from that, they mostly share the same interface.</p>
<ul>
<li><code>tag</code>: the name of the symbol hosting the current XML node pointer. If left empty, its default is assumed to be <code>$</code></li>
<li><code>in</code>: must be specified and is a path expression</li>
<li><code>filter</code>: as an expression in the internal <a href="./calc.md">custom language</a>.</li>
<li><code>sort-by</code>: (only available for <code>for</code>) list of <code>|</code> separated path expressions. Elements will be sorted giving priority from left to right</li>
<li><code>order-by</code>: order preference for each field in the <code>sort-by</code> or the only one implicit for <code>for-props</code>.<br />
  Each entry is a pair <code>type:comparator</code> with type either <code>ASC</code>, <code>DESC</code> or <code>RANDOM</code>.<br />
  If not provided, comparator is assumed to be the default one.<br />
  As an alternative comparator we could have a one using <code>.</code> to separate values in tokens, and order them token by token.</li>
<li><code>limit</code>: maximum number of entries to be iterated. If 0 all of them will be considered, if positive that or the maximum number, if negative all but that number if possible o no content.</li>
<li><code>offset</code>: offset from start (of the filtered and ordered list of children)</li>
</ul>
<p>Both <code>for</code> &amp; <code>for-props</code> support the following list of children. You can use as many instances of the same type as you want, they will be applied to the final document in the order they appear.</p>
<ul>
<li><code>header</code>: shown at the top of a non-empty container</li>
<li><code>footer</code>: shown at the bottom of a non-empty container</li>
<li><code>empty</code>: shown if a container is empty</li>
<li><code>item</code>: the main body</li>
<li><code>error</code>: shown if it was not possible to retrieve items (because of an error in the path for example; in case of empty lists <code>empty</code> is used)</li>
</ul>
<p>The symbol <code>[tag].c</code> gets loaded with the entry number we are iterating over, so that it is possible to count which one we are at.<br />
For <code>for-props</code> there are also <code>[tag].k</code> and <code>[tag].v</code> for key and value of the prop. <code>[tag]</code> by default is <code>$</code>.</p>
<h3 id="test-case">test &amp; case<a class="headerlink" href="#test-case" title="Permanent link">#</a></h3>
<p>To perform conditional cut and paste in the final tree based on simple matches between a reference expression and some values.<br />
Inside the body of <code>test</code> we have one or more <code>case</code>.<br />
Attributes for <code>case</code>:</p>
<ul>
<li><code>continue</code> default is <code>false</code>. If <code>true</code> it continues checking and executing even after a match. Else it will break.</li>
<li><code>when</code> an expression to compare against.</li>
</ul>
<p>The order of <code>case</code> elements is important and determines the overall flow.</p>
<h3 id="log">log<a class="headerlink" href="#log" title="Permanent link">#</a></h3>
<p>Optional argument <code>type</code> set to:</p>
<ul>
<li><code>notify</code> when something should be logged, but there is no fault or suspicious behaviour ongoing.</li>
<li><code>ok</code> for tasks completed successfully</li>
<li><code>error</code> when a condition prevents this activity from succeeding, but the situation is recoverable</li>
<li><code>warning</code> when something can complete, but it is suspicious.</li>
<li><code>panic</code> when an error triggered, and the situation cannot be recovered</li>
</ul>
<p>Panic does not mean exceptions. For example, the evaluation of an expression might panic, but this problem is not propagated.<br />
It just means that there is no way to recover it, and downstream code will have to live with its failure.<br />
Error means that there is a capability recognized when it was raised for the system to rectify this issue.<br />
For example the inclusion of a file which does not exist can adopt the content of the <code>include</code> tag as fallback.</p>
<h3 id="include">include<a class="headerlink" href="#include" title="Permanent link">#</a></h3>
<div class="admonition warning">
<p class="admonition-title">Important</p>
<p>The full behaviour of this function is determined by downstream integration.</p>
</div>
<p>Add in place the file defined in <code>src</code>. If not found, it uses the content inside <code>include</code>. External files will have their root removed when included.<br />
File loading for a single <code>include</code> instance appearing in code is only done once, even if in a cycle. Later requests will show the same content as before.<br />
<code>src</code> is just a static string, not an expression. This is because the evaluation of the file must be statically resolved.</p>
<p>The functionality of <code>include</code> is not provided by <em>vs.templ</em> and requires downstream integration.<br />
As such is no caching provided by <em>vs.templ</em>; if you need that, you will have to implement it as part of the load function passed to the preprocessor constructor.<br />
Similarly, circular dependencies are not tested. It is up to you to use a load function which ensures they will not occur.</p>
<p>The CLI shipping with this library has a very limited implementation which will load files as XML with normal fs paths.</p>
<h4 id="examples_3">Examples<a class="headerlink" href="#examples_3" title="Permanent link">#</a></h4>
<pre><code class="language-xml">&lt;s:include src=&quot;component.xml&quot;&gt;
    &lt;h1&gt;Placeholder title&lt;/h1&gt;
    &lt;p&gt;This will be used if the import fails. Leave empty if not needed&lt;/p&gt;
&lt;/s:include&gt;
</code></pre>
<h3 id="data">data<a class="headerlink" href="#data" title="Permanent link">#</a></h3>
<div class="admonition warning">
<p class="admonition-title">Important</p>
<p>The full behaviour of this function is determined by downstream integration.</p>
</div>
<p>This command loads a data source in memory, and exposes it via a tag name.<br />
Any property which is not <code>src</code> and <code>tag</code> will be exposed to the supplier function for parametrization.<br />
Data retrieval is not part of <em>vs.templ</em>, so it is up to the downstream implementation to handle it as desired.</p>
<p>The CLI shipping with the library will not handle complex features like filtering, sorting etc.<br />
The <code>src</code> passed is just being used as a regular fs path.</p>
<h2 id="property-based-operators">Property-based operators<a class="headerlink" href="#property-based-operators" title="Permanent link">#</a></h2>
<p><code>xxx</code> are used as tags to identify groups under which multiple attributes should be used.</p>
<h3 id="forsub-attrxxx-for-propssub-attrxxx">for.SUB-ATTR.xxx &amp; for-props.SUB-ATTR.xxx<a class="headerlink" href="#forsub-attrxxx-for-propssub-attrxxx" title="Permanent link">#</a></h3>
<p>As prop, attribute variants of <code>for</code> and <code>for-props</code>. They add attributes/values to the node they are defined within.</p>
<h3 id="valuexxx">value.xxx<a class="headerlink" href="#valuexxx" title="Permanent link">#</a></h3>
<p>As for the element version, to introduce the value of an expression as value of a prop <code>xxx</code>.</p>
<h3 id="propxxx">prop.xxx<a class="headerlink" href="#propxxx" title="Permanent link">#</a></h3>
<p>To generate new property whose name and value are determined by the pair passed as value.</p>
<h4 id="examples_4">Examples<a class="headerlink" href="#examples_4" title="Permanent link">#</a></h4>
<pre><code class="language-xml">&lt;tag s:prop.0=&quot;#hello|#world&quot; s:prop.1=&quot;#hallo|#Welt&quot;/&gt;
</code></pre>
<h3 id="when">when<a class="headerlink" href="#when" title="Permanent link">#</a></h3>
<p>To test if the current element should be rendered, if and only if the expression is <code>true</code>.</p>
<h3 id="whenxxx">when.xxx<a class="headerlink" href="#whenxxx" title="Permanent link">#</a></h3>
<p>If and only if the condition is true, the prop <code>xxx</code> is added as empty string. Else it is skipped.</p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../repl-vm/" class="btn btn-neutral float-left" title="Computing expressions"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../releases/v0.3.11/" class="btn btn-neutral float-right" title="V0.3.11">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
        <span>
          <a href="https://github.com/lazy-eggplant/vs.templ" class="fa fa-github" style="color: #fcfcfc"> GitHub</a>
        </span>
    
    
      <span><a href="../repl-vm/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../releases/v0.3.11/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
      <script src="../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
