[binaries]
c = ['zig', 'cc']
cpp = ['zig', 'c++']
ar = ['zig', 'ar']
ranlib = ['zig', 'ranlib']
lib = ['zig', 'lib']
dlltool = ['zig', 'dlltool']

#meson setup --reconfigure build/ --buildtype=release --native-file ./platforms/zig-wasm32.ini


[host_machine]

system = 'wasm32-linux-unknown-unknown'
cpu_family = 'wasm32'
cpu = 'wasm32'
endian = 'little'