#meson setup --reconfigure build/ --buildtype=release --cross-file ./platforms/zig-wasm32.ini -Ddefault_library=static

[binaries]
c = ['zig', 'cc']
cpp = ['zig', 'c++']
ar = ['zig', 'ar']
ranlib = ['zig', 'ranlib']
lib = ['zig', 'lib']
dlltool = ['zig', 'dlltool']
strip = ['zig', 'strip']

[built-in options]
c_args = ['--target=wasm32-wasi','-fno-exceptions']
c_link_args = ['--target=wasm32-wasi','-fno-exceptions']
cpp_args = ['--target=wasm32-wasi','-fno-exceptions']
cpp_link_args = ['--target=wasm32-wasi','-fno-exceptions']

[host_machine]
system = 'emscripten'
cpu_family = 'wasm32'
cpu = 'wasm32'
endian = 'little'